.light {
  font-weight: 300; }

.bold {
  font-weight: 500; }

.a1light {
  font-weight: 300;
  font-size: .9375rem; }

.a1bold {
  font-weight: 600;
  font-size: 1.25rem; }

.background-section {
  background-image: url(../assets/Imagenfondo.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 110%; }
  .background-section:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 300%;
    background-color: #EBEAF2; }

.background-section2 {
  background-image: url(../assets/Imagenfondopages.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 135%; }
  .background-section2:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #EBEAF2; }

html {
  scroll-behavior: smooth; }

* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

* a {
  text-decoration: none;
  color: inherit; }

h1 {
  display: none; }

.offcanvas {
  max-width: 50%;
  background-color: #ebeaf2d3; }

.staticBackdropLabel li {
  list-style: none;
  margin-left: 1rem; }

.staticBackdropLabel a {
  text-decoration: none;
  color: #110904; }
  .staticBackdropLabel a:hover {
    text-decoration: underline;
    text-underline-offset: 0.5rem; }

.gallery1 {
  object-fit: cover;
  object-position: center;
  overflow: hidden;
  padding-left: 8rem;
  padding-right: 8rem;
  padding-bottom: 4rem;
  padding-bottom: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: -10.5rem;
  border-radius: 0.5rem;
  margin: 0 auto; }

.a1, .a2, .a3, .a4 {
  border-radius: 0.5rem;
  width: 250px; }
  .a1:hover, .a2:hover, .a3:hover, .a4:hover {
    opacity: 75%; }

.gallery1txt {
  object-fit: cover;
  object-position: center;
  overflow: hidden;
  padding-left: 8rem;
  padding-right: 8rem;
  padding-bottom: 4rem;
  column-gap: -10.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-radius: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 500;
  margin: 0 auto; }

.vectorfinal {
  width: 100%; }

.iconcontainer2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  margin-top: 2rem; }

.footer1 {
  margin-top: 10rem; }

.form1 {
  align-items: center;
  padding-top: 2.75rem;
  padding-bottom: 3.75rem;
  padding-left: 20rem;
  font-size: 1.1rem;
  font-weight: 200;
  color: #110904;
  justify-content: center; }

#unirse {
  width: 8.4rem;
  height: 5.1625rem;
  font-size: 1.5625rem;
  font-weight: 400;
  color: #EBEAF2;
  border: none;
  background-color: #0D0C40;
  border-radius: .1875rem;
  box-shadow: 0rem .25rem .625rem #00000085; }
  #unirse:hover {
    box-shadow: 0rem .50rem 1.5rem #000000d0; }

#nombre {
  width: 36.7rem;
  height: 5.0625rem;
  border: none;
  border-radius: .1875rem;
  box-shadow: 0rem .25rem .625rem #00000085;
  padding-left: 1rem;
  font-size: 1.25rem;
  font-weight: 100; }

#nombre:hover {
  box-shadow: 0rem .50rem 1.5rem #000000d0; }

.vectorfinal2 {
  width: 100%;
  background-size: cover;
  position: absolute;
  margin-top: -7rem;
  z-index: -1; }

.footer2 {
  margin-top: 50rem;
  margin-bottom: 2.5rem; }

.navbar {
  display: flex;
  position: fixed;
  top: 0;
  list-style: none;
  text-decoration: none;
  width: 100%;
  margin-top: 1.5rem;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(#EBEAF2 #ebeaf200);
  height: 4.5rem;
  margin-top: 0;
  z-index: 1; }
  .navbar ul {
    list-style: none;
    display: flex;
    text-decoration: none;
    gap: 80px;
    margin-top: 1rem; }
  .navbar li a {
    text-decoration: none;
    color: #110904; }
    .navbar li a:hover {
      text-decoration: underline;
      text-underline-offset: 0.75rem; }
  .navbar .iconcontainer {
    display: flex;
    margin-right: 2.5rem; }
  .navbar .logo {
    width: 9.9375rem;
    height: 2.625rem;
    margin-left: 2.5rem; }
  .navbar .inputnav {
    background-color: #EBEAF2;
    border-radius: 0.25rem 0 0 0.25rem;
    border-color: transparent;
    width: 12rem;
    font-weight: 300;
    font-size: .8rem;
    padding: 0.25rem;
    box-shadow: 0rem .25rem .625rem #00000085; }
  .navbar .buttonnav {
    background-color: #0D0C40;
    color: #EBEAF2;
    border-radius: 0 0.25rem 0.25rem 0;
    border-color: transparent;
    font-weight: 300;
    font-size: .8rem;
    padding: 0.25rem;
    box-shadow: 0rem .2; }

h2 {
  font-size: 4rem;
  line-height: 4.6875rem;
  text-align: left;
  margin-left: 2.5rem;
  margin-bottom: 1.25rem;
  width: 52.625rem;
  height: 9.375rem;
  color: #110904;
  margin-top: 3rem; }

.contenedor1 p {
  font-size: 1.25rem;
  line-height: 1.5625rem;
  text-align: left;
  margin-left: 2.5rem;
  margin-bottom: 1.25rem;
  font-weight: 300;
  width: 50.9375rem;
  height: 4.6875rem;
  color: #110904; }

.contenedor1 button {
  font-size: 1.5625rem;
  margin-left: 2.5rem;
  width: 10.375rem;
  height: 2.9375rem;
  border-radius: .3125rem;
  border: none;
  background-color: #0D0C40;
  box-shadow: 0rem .25rem .625rem #00000085; }
  .contenedor1 button:hover {
    box-shadow: 0rem .50rem 1.5rem #000000d0; }
  .contenedor1 button a {
    color: #EBEAF2;
    text-decoration: none; }

.titulo {
  font-size: 2.1875rem;
  font-weight: 400;
  text-align: center;
  color: #EBEAF2;
  margin-top: 4rem;
  margin-bottom: 7rem; }

.decoo, .mesass, .luminariaa, .sillass, .homee {
  text-decoration: underline;
  text-underline-offset: 0.75rem; }

.navbar2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 2rem;
  visibility: hidden; }

.frase1 {
  text-align: center;
  margin-top: 20rem;
  color: #EBEAF2; }

#nuevosingresos {
  font-size: 1.875rem;
  font-weight: 400;
  margin-top: 7rem;
  text-decoration: underline;
  text-decoration-thickness: .0625rem;
  text-underline-offset: .625rem;
  color: #110904;
  height: fit-content; }

.contenedor2 {
  position: relative; }

.escencias {
  width: 100%;
  margin-top: 10%; }
  .escencias:hover {
    opacity: 85%; }

.escenciastxt {
  text-align: center;
  position: absolute;
  top: 8%;
  left: 38.3%;
  color: #0D0C40; }

.contenedor2txt {
  display: flex;
  position: absolute;
  justify-content: center;
  font-size: 3.5rem;
  top: 83%;
  left: 50%;
  right: 50%;
  gap: 25rem;
  color: #EBEAF2;
  white-space: nowrap; }

.contenedorgal {
  display: grid;
  grid-template-areas: "img1 img2 img3 retro" "img4 img5 img6 industrial";
  gap: 0px;
  width: fit-content;
  position: absolute;
  margin-left: 2.5rem;
  row-gap: 2.5rem; }

.galtitulo {
  font-size: 2.5rem;
  font-weight: 100;
  margin-top: 7rem;
  color: #0D0C40;
  padding-bottom: 1.5rem;
  margin-left: 2.5rem;
  line-height: 1rem; }

.gal1 {
  grid-area: img1;
  width: 350px;
  height: 350px;
  box-shadow: 0rem .25rem .625rem #00000085; }

.gal2 {
  grid-area: img2;
  width: 350px;
  box-shadow: 0rem .25rem .625rem #00000085; }

.gal3 {
  grid-area: img3;
  width: 350px;
  box-shadow: 0rem .25rem .625rem #00000085; }

.gal4 {
  grid-area: img4;
  width: 350px;
  box-shadow: 0rem .25rem .625rem #00000085; }

.gal5 {
  grid-area: img5;
  width: 350px;
  box-shadow: 0rem .25rem .625rem #00000085; }

.gal6 {
  grid-area: img6;
  width: 350px;
  box-shadow: 0rem .25rem .625rem #00000085; }

.retrotxt {
  grid-area: retro;
  color: #EBEAF2;
  font-size: 2.5rem;
  width: 270px;
  height: 350px;
  background-color: #0D0C40;
  border-radius: 0rem .5rem .5rem 0rem;
  margin-left: 0.3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  line-height: 12px;
  padding-top: 2rem;
  text-align: justify;
  box-shadow: 0rem .25rem .625rem #00000085; }

.industrialtxt {
  grid-area: industrial;
  color: #EBEAF2;
  font-size: 2.5rem;
  width: 270px;
  height: 350px;
  background-color: #0D0C40;
  border-radius: 0rem .5rem .5rem 0rem;
  margin-left: 0.3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  line-height: 12px;
  padding-top: 2rem;
  text-align: justify;
  box-shadow: 0rem .25rem .625rem #00000085; }

.retrotxt1 {
  font-size: 40px;
  font-weight: 500; }

.retrotxt2 {
  font-size: 15px;
  font-weight: 200; }

.fundadores {
  object-fit: cover;
  object-position: center;
  overflow: hidden;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 4rem;
  padding-bottom: 0;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-areas: "a1 a2 a3" ". a4 a5";
  column-gap: 1.5rem;
  border-radius: 0.5rem;
  width: 80%;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 500;
  margin: 0 auto;
  align-items: center;
  margin-top: 10rem;
  margin-bottom: 10rem; }

.fundador1 {
  border-radius: 2rem;
  width: 20rem;
  height: 15rem;
  border: 1px solid #0300b2;
  padding: 10px;
  grid-area: a2; }

.fundador2 {
  border-radius: 2rem;
  width: 20rem;
  height: 15rem;
  grid-area: a3;
  border: 1px solid #0300b2;
  padding: 10px; }

.ftxt {
  width: 80%;
  grid-area: a1; }

.fundadorestxt {
  font-weight: 700;
  font-size: 2.5rem;
  color: #0300b2;
  text-align: left; }

.fundadorestxt1 {
  font-size: 1.3rem;
  font-weight: 500;
  color: #02006f; }

.fundadorestxt2 {
  font-size: 0.75rem;
  line-height: 0.1rem;
  font-weight: 300;
  color: gray; }

.funtxt1 {
  grid-area: a4;
  margin-top: 1rem; }

.funtxt2 {
  grid-area: a5;
  margin-top: 1rem; }

.blogsection {
  display: grid;
  grid-template-areas: "bs1 bs1 bs8 bs9" "bs2 bs3 bs8 bs9" "bs4 bs5 bs10 bs11" "bs6 bs7 bs10 bs11";
  column-gap: 1rem;
  row-gap: 1rem;
  width: 85%;
  margin: auto;
  align-items: top;
  margin-top: 20rem; }

.bs1 {
  grid-area: bs1;
  border-bottom: 0.75px solid rgba(117, 117, 117, 0.661);
  padding-bottom: 5px; }

.bs2 {
  grid-area: bs2;
  border-bottom: 0.75px solid rgba(117, 117, 117, 0.661);
  padding-bottom: 5px; }

.bs3 {
  grid-area: bs3;
  border-bottom: 0.75px solid rgba(117, 117, 117, 0.661);
  padding-bottom: 5px; }

.bs4 {
  grid-area: bs4;
  border-bottom: 0.75px solid rgba(117, 117, 117, 0.661);
  padding-bottom: 70px; }

.bs5 {
  grid-area: bs5;
  border-bottom: 0.75px solid rgba(117, 117, 117, 0.661);
  padding-bottom: 70px; }

.bs6 {
  grid-area: bs6; }

.bs7 {
  grid-area: bs7; }

.bs8 {
  grid-area: bs8;
  border-radius: 0.5rem;
  width: 300px; }

.bs9 {
  grid-area: bs9;
  border-radius: 0.5rem;
  width: 300px; }

.bs10 {
  grid-area: bs10;
  border-radius: 0.5rem;
  width: 300px; }

.bs11 {
  grid-area: bs11;
  border-radius: 0.5rem;
  width: 300px; }

.bsbold {
  font-size: 15px;
  font-weight: 400; }

.bslight {
  font-size: 12px;
  font-weight: 200; }

.bstitle {
  font-size: 1.875rem;
  font-weight: 600; }

@media (max-width: 768px) {
  .background-section {
    background-image: url(../assets/este.jpg);
    background-size: cover;
    width: 100%;
    position: absolute;
    z-index: -1;
    top: -15%;
    height: 130%; }
    .background-section::after {
      height: 142%; }
  h2 {
    font-size: 2.5rem;
    line-height: 2.8125rem;
    margin-top: 5rem;
    width: 80%; }
  .contenedor1 {
    width: 100%; }
    .contenedor1 p {
      font-size: .9375rem;
      line-height: 1.0625rem;
      width: 80%;
      margin-top: -4rem; }
    .contenedor1 button {
      margin-top: -1rem; }
  .frase1 {
    font-size: 15px;
    margin-top: 43.5rem;
    width: fit-content;
    padding-left: 25%; }
  #nuevosingresos {
    font-size: 1.25rem;
    margin-top: 3rem;
    height: fit-content;
    width: fit-content; }
  .escencias {
    margin-top: 10%; }
  .escenciastxt {
    left: 29%; }
  .contenedor2txt {
    font-size: 1.5625rem;
    gap: 22rem;
    left: 50%;
    margin-top: 1rem; }
  .form1 {
    padding-left: 6rem;
    margin-top: 4rem;
    justify-content: center;
    font-size: 16px; }
  #nombre {
    width: 26rem;
    height: 4rem;
    font-size: 1rem; }
  #unirse {
    height: 4rem;
    font-size: 1.5rem; }
  .vectorfinal {
    margin-top: 5rem; }
  .navbar {
    display: none; }
  .navbar2 {
    visibility: visible; }
  .menu {
    margin-right: 2.5rem; }
  #producto {
    width: 27.375rem;
    height: 2.0625rem;
    border-radius: 2.3125rem;
    background-color: #fbfbfcd5;
    border: none;
    font-size: .9375rem;
    text-align: center;
    box-shadow: 0rem .25rem .625rem #00000085;
    margin-left: 3rem;
    margin-top: -.2rem; }
    #producto:hover {
      box-shadow: 0rem .50rem 1.5rem #000000d0; }
  .logo {
    width: 5.9375rem;
    height: 1.5625rem;
    margin-right: 1rem; }
  .background-section2 {
    background-image: url(../assets/fondo2pages.png);
    background-size: cover;
    width: 100%;
    position: absolute; }
    .background-section2::after {
      content: '';
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 25%;
      background-color: #EBEAF2; }
  .titulo {
    font-size: 20px;
    margin-top: 3.5rem; }
  .footer1 {
    padding-top: 2rem; }
  .staticBackdropLabel li {
    font-size: 1.5rem;
    line-height: 2.75rem; }
  .iconcontainer2 {
    margin-top: -1rem; }
  .menuicon {
    width: 1.85rem; }
  .gallery1 {
    padding-left: 4rem;
    padding-right: 8rem;
    margin-top: 4rem;
    column-gap: 1rem; }
  .a1, .a2, .a3, .a4 {
    border-radius: 0.5rem;
    width: 150px; }
    .a1:hover, .a2:hover, .a3:hover, .a4:hover {
      opacity: 75%; }
  .a1light {
    font-size: 12px; }
  .a1bold {
    font-size: 14px; }
  .gallery1txt {
    padding-bottom: 8rem;
    column-gap: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-radius: 0.5rem;
    font-size: 12px;
    font-weight: 500;
    margin: 0 auto;
    text-wrap: nowrap;
    line-height: 18px;
    padding-left: 5rem; }
  .blogsection {
    display: grid;
    grid-template-areas: "bs1 bs1 bs8 bs9" "bs2 bs3 bs8 bs9" "bs4 bs5 bs10 bs11" "bs6 bs7 bs10 bs11";
    column-gap: 1rem;
    row-gap: 1rem;
    width: 85%;
    margin: auto;
    align-items: top;
    line-height: 11px; }
  .bs1 {
    grid-area: bs1;
    border-bottom: 0.75px solid rgba(117, 117, 117, 0.661);
    padding-bottom: 6px; }
  .bs2 {
    grid-area: bs2;
    border-bottom: 0.75px solid rgba(117, 117, 117, 0.661);
    padding-bottom: 5px; }
  .bs3 {
    grid-area: bs3;
    border-bottom: 0.75px solid rgba(117, 117, 117, 0.661);
    padding-bottom: 5px; }
  .bs4 {
    grid-area: bs4;
    border-bottom: 0.75px solid rgba(117, 117, 117, 0.661);
    padding-bottom: 70px; }
  .bs5 {
    grid-area: bs5;
    border-bottom: 0.75px solid rgba(117, 117, 117, 0.661);
    padding-bottom: 70px; }
  .bs6 {
    grid-area: bs6; }
  .bs7 {
    grid-area: bs7; }
  .bs8 {
    grid-area: bs8;
    border-radius: 0.5rem;
    width: 150px; }
  .bs9 {
    grid-area: bs9;
    border-radius: 0.5rem;
    width: 150px; }
  .bs10 {
    grid-area: bs10;
    border-radius: 0.5rem;
    width: 150px; }
  .bs11 {
    grid-area: bs11;
    border-radius: 0.5rem;
    width: 150px; }
  .bsbold {
    font-size: 10px;
    font-weight: 400; }
  .bslight {
    font-size: 9px;
    font-weight: 200; }
  .bstitle {
    font-size: 1.275rem;
    font-weight: 600; }
  .fundadores {
    padding-left: 1rem;
    padding-right: rem;
    padding-bottom: 4rem;
    padding-bottom: 0;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-areas: "a1 a2 a3" ". a4 a5";
    column-gap: 1.5rem;
    border-radius: 0.5rem;
    width: 80%;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 500;
    margin: 0 auto;
    align-items: center; }
  .fundador1 {
    border-radius: 2rem;
    width: 12rem;
    height: 9rem;
    border: 1px solid #0300b2;
    padding: 10px;
    grid-area: a2; }
  .fundador2 {
    border-radius: 2rem;
    width: 12rem;
    height: 9rem;
    grid-area: a3;
    border: 1px solid #0300b2;
    padding: 10px; }
  .ftxt {
    width: 100%;
    grid-area: a1;
    margin-top: 4rem;
    line-height: 18px; }
  .fundadorestxt {
    font-weight: 700;
    font-size: 1.3rem;
    color: #0300b2;
    text-align: left; }
  .fundadorestxt1 {
    font-size: 1rem;
    font-weight: 500;
    color: #02006f; }
  .fundadorestxt2 {
    font-size: 0.75rem;
    font-weight: 300;
    color: gray; }
  .funtxt1 {
    grid-area: a4;
    margin-top: -3rem; }
  .funtxt2 {
    grid-area: a5;
    margin-top: -3rem; }
  .iconcontainer2 {
    margin: 4rem; } }

@media (max-width: 375px) {
  .background-section {
    background-image: url(../assets/portadamobile.png);
    background-size: cover;
    width: 100%;
    position: absolute;
    z-index: -1; }
    .background-section::after {
      height: 130%; }
  .logo {
    width: 3rem;
    height: 0.8rem;
    margin-left: 16px; }
  #producto {
    width: 14.5625rem;
    height: .875rem;
    font-size: .6rem;
    margin-left: 0;
    margin-top: .15rem; }
  .iconos2 {
    width: 45px; }
  .menu {
    width: 15px;
    margin-right: 1rem; }
  .contenedor1 {
    margin-top: -2.5rem; }
  h2 {
    font-size: 1.5625rem;
    margin-left: 1rem;
    line-height: 1.6875rem;
    width: 100%;
    height: fit-content;
    width: fit-content; }
  .contenedor1 p {
    font-size: 0.625rem;
    line-height: 12px;
    width: 80%;
    margin-left: 1rem;
    margin-top: -0.75rem;
    height: fit-content; }
  .contenedor1 button {
    margin-top: -1rem;
    width: 5.375rem;
    height: 1.9375rem;
    font-size: 0.75rem;
    margin-left: 1rem; }
  .frase1 {
    font-size: 0.5rem;
    margin-top: 27.8rem; }
  #nuevosingresos {
    font-size: 0.9375rem;
    margin-top: 2rem; }
  #nombre {
    width: 50%; }
  .contenedor2txt {
    gap: 1rem; }
  .escenciastxt {
    font-size: 0.5rem; }
  .contenedor2 {
    margin-top: -5rem; }
  .contenedor2txt {
    font-size: 1rem;
    gap: 6.5rem;
    margin-top: 0.2rem;
    left: 51%; }
  .form1 {
    margin-left: -3.5rem;
    margin-top: 0rem;
    justify-content: center;
    font-size: 0.625rem; }
  #nombre {
    width: 12rem;
    height: 2rem;
    font-size: 0.7rem;
    margin-top: 0.25rem;
    padding-left: 0.5rem; }
  #unirse {
    height: 2rem;
    width: 5rem;
    font-size: 0.9rem; }
  .vectorfinal {
    margin-top: 0rem; }
  .vectorfinal2 {
    margin-top: -2rem; }
  .iconoinstagram img {
    width: 1.5625rem;
    height: 1.5625rem; }
  .iconorodante img {
    width: 5rem; }
  .iconopinterest img {
    width: 1.5625rem;
    height: 1.5625rem; }
  .background-section2 {
    background-image: url(/assets/fondomobile.png);
    background-size: cover;
    width: 100%;
    position: absolute;
    height: 135%; }
  .footer1 {
    padding-top: 0rem;
    margin-top: 0rem; }
  .titulo {
    font-size: 15px;
    margin-top: 3.3rem; }
  .staticBackdropLabel li {
    font-size: 1rem;
    line-height: 1.75rem; }
  .navbar2 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0; }
  .menuicon {
    width: 1.1rem; }
  .gallery1 {
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 2rem;
    column-gap: 0rem; }
  .a1, .a2, .a3, .a4 {
    border-radius: 0.25rem;
    width: 75px; }
    .a1:hover, .a2:hover, .a3:hover, .a4:hover {
      opacity: 75%; }
  .a1light {
    font-size: 6.5px; }
  .a1bold {
    font-size: 10px; }
  .gallery1txt {
    padding-bottom: 8rem;
    column-gap: 3.3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-radius: 0.5rem;
    margin: 0 auto;
    text-wrap: wrap;
    line-height: 10px;
    padding-left: 1rem; }
  .blogsection {
    display: grid;
    grid-template-areas: "bs1 bs1 bs8 bs8"  "bs2 bs3 bs9 bs9"  "bs4 bs5 bs10 bs10"  "bs6 bs7 bs11 bs11";
    column-gap: 0.5rem;
    row-gap: 0.8rem;
    width: 85%;
    margin: auto;
    align-items: top;
    line-height: 11px;
    margin-top: 1rem; }
  .bs1 {
    grid-area: bs1;
    border-bottom: 0.75px solid rgba(117, 117, 117, 0.661);
    padding-bottom: 7px; }
  .bs2 {
    grid-area: bs2;
    border-bottom: 0.75px solid rgba(117, 117, 117, 0.661);
    padding-bottom: 7px; }
  .bs3 {
    grid-area: bs3;
    border-bottom: 0.75px solid rgba(117, 117, 117, 0.661);
    padding-bottom: 7px; }
  .bs4 {
    grid-area: bs4;
    border-bottom: 0.75px solid rgba(117, 117, 117, 0.661);
    padding-bottom: 7px; }
  .bs5 {
    grid-area: bs5;
    border-bottom: 0.75px solid rgba(117, 117, 117, 0.661);
    padding-bottom: 7px; }
  .bs6 {
    grid-area: bs6; }
  .bs7 {
    grid-area: bs7; }
  .bs8 {
    grid-area: bs8;
    border-radius: 0.5rem;
    width: 70px; }
  .bs9 {
    grid-area: bs9;
    border-radius: 0.5rem;
    width: 70px; }
  .bs10 {
    grid-area: bs10;
    border-radius: 0.5rem;
    width: 70px; }
  .bs11 {
    grid-area: bs11;
    border-radius: 0.5rem;
    width: 70px; }
  .bsbold {
    font-size: 10px;
    font-weight: 400; }
  .bslight {
    font-size: 9px;
    font-weight: 200; }
  .bstitle {
    font-size: 1.275rem;
    font-weight: 600; }
  .fundadores {
    padding-left: 0rem;
    padding-right: 0rem;
    padding-bottom: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-areas: "a1 a2 a3" ". a4 a5";
    column-gap: 1rem;
    border-radius: 0.5rem;
    width: 80%;
    line-height: 1rem;
    font-weight: 500;
    margin: 0 auto;
    align-items: center; }
  .fundador1 {
    border-radius: 1rem;
    width: 6rem;
    height: 5rem;
    border: 1px solid #0300b2;
    padding: 10px;
    grid-area: a2; }
  .fundador2 {
    border-radius: 1rem;
    width: 6rem;
    height: 5rem;
    grid-area: a3;
    border: 1px solid #0300b2;
    padding: 10px; }
  .ftxt {
    width: 100%;
    grid-area: a1;
    margin-top: 1rem;
    line-height: 13px;
    margin-top: 2rem; }
  .fundadorestxt {
    font-weight: 700;
    font-size: 1rem;
    color: #0300b2;
    text-align: left; }
  .fundadorestxt1 {
    font-size: 0.75rem;
    font-weight: 500;
    color: #02006f; }
  .fundadorestxt2 {
    font-size: 0.4rem;
    font-weight: 300;
    color: gray; }
  .funtxt1 {
    grid-area: a4;
    margin-top: -3rem; }
  .funtxt2 {
    grid-area: a5;
    margin-top: -3rem; }
  .iconcontainer2 {
    margin: 4rem; } }
